plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.hexagonalarchitecture'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //DB
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //redis
    implementation 'org.springframework.data:spring-data-redis:2.7.0'

    //configuration
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //multi module
    implementation(project(":hexagonal-application"))
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}