# Architecture

./: README.md
hexagonal-architecture/: build.gradle  settings.gradle  헥사고날 아키텍처.md
hexagonal-architecture/hexagonal-application/src/main/java/com/example/hexagonalarchitecture/annotation/: Aggregate.java  ReadOnlyUseCase.java  UseCase.java
hexagonal-architecture/hexagonal-application/src/main/java/com/example/hexagonalarchitecture/domain/user/domain/: User.java
hexagonal-architecture/hexagonal-application/src/main/java/com/example/hexagonalarchitecture/error/: ErrorProperty.java  HexagonalArchitectureException.java
hexagonal-architecture/hexagonal-infrastructure/: build.gradle
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/: HexagonalArchitectureApplication.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/domain/user/persistence/entity/: UserEntity.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/annotation/: Adapter.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/annotation/config/: AnnotationConfig.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/entity/: BaseUUIDEntity.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/error/: ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/error/filter/: GlobalErrorFilter.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/exception/: InternalServerErrorException.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/property/: JwtProperties.java
hexagonal-architecture/hexagonal-infrastructure/src/main/java/com/example/hexagonalarchitecture/global/property/config/: ConfigurationPropertiesConfig.java
hexagonal-architecture/hexagonal-infrastructure/src/main/resources/: application.yml
hexagonal-architecture/hexagonal-infrastructure/src/test/java/com/example/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
hexagonalarchitecture/: settings.gradle
