plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example.hexagonalarchitecture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {

}

repositories {
	mavenCentral()
}

dependencies {
}

subprojects {
	group = 'com.example.hexagonalarchitecture'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
		testImplementation 'org.assertj:assertj-core:3.22.0'
		testImplementation 'org.mockito:mockito-core:3.8.0'
	}

	test {
		useJUnitPlatform()
	}

	jar {
		enabled = false
	}
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
